VITE_BASE_PATH="/revisit_test/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyCk0wUrJiezmmqwguK3vDJ1r0HUoUPLbuc",
  authDomain: "visualization-folksonomy.firebaseapp.com",
  projectId: "visualization-folksonomy",
  storageBucket: "visualization-folksonomy.appspot.com",
  messagingSenderId: "583414629987",
  appId: "1:583414629987:web:9fe4cd73439af0bc9eda56",
  measurementId: "G-02WX85RSSH"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld6pCwqAAAAADKq1ttCVyYq4EUN_xc8XhF8GUiO" # recaptcha SITE KEY
